\ pulled from: https://github.com/jamesbowman/ga144tools/blob/master/src/nt.ga

node 505
/p east

node 507
/p west

node 406
/p north

node 506
/b north /p north

: addr  ( -- o )
 \ fetch byte address 0-383
 \ set A to bank
 \ o to offset 0-63
   dup 2/ 2/ 2/ 2/ 2/ 2/
   .. tab
    , west
    , south
    , east

: tab
    pop + a! @ a! 63 and ;
: read
    @b addr
    { @p a! @ !p } ! !
    @ !b ;

: write
    @b addr
    { @p a! } ! !
    { @p ! } ! @b ! ;

: read_byte
  @b dup dup addr
  { @p a! @ !p } ! !
  2/ 2* or                \ low bit of addr
  2* 2* 2*                \ 0 or 8
  push @ hibyte

: lo8
   255 and !b ;

: hibyte
  begin 2/ unext lo8 ;

: write_byte
    @b dup addr
    { @p a! } ! !
    ! @b ! ;

: erase
  @b push @b
  begin
    dup addr
    { @p a! dup } ! !
    { or ! } !
    1 . +
  next ;


node 606 \ test node
/a south
: write ( v a - )
   { write@506 } ! ! ! ;

: read ( a - v )
  { read@506 } ! ! @ ;

: erase ( a n - )
\ . !!break
  { erase@506 } ! ! ! ;

: main
\   111 0 write
\   222 1 write

191 for
  pop dup push dup write
  next
60 20 erase

10 read
    ( . !!printT )


warm ;

node 705
: main
warm
